plugins {
    id 'java'
}

group 'com.javadwarf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.8.RELEASE'

    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
